# ProyectoDA2

./: README.md
ClothingStore/: ClothingStore.sln  dockerfile
ClothingStore/APIModels/: APIModels.csproj
ClothingStore/APIModels/InputModels/: ConditionMatchType.cs  ConditionPropertyRequest.cs  CreateUserRequest.cs  DeleteShoppingCartProductRequest.cs  LoginRequest.cs  ProductRequest.cs  PromotionConditionRequest.cs  PromotionProductConditionsRequest.cs  PromotionRequest.cs  PurchaseRequest.cs  ShoppingCartProductRequest.cs  ShoppingCartRequest.cs  UserRequest.cs
ClothingStore/APIModels/OutputModels/: ProductResponse.cs  PromotionResponse.cs  PurchaseProductResponse.cs  PurchaseResponse.cs  SessionResponse.cs  ShoppingCartProductResponse.cs  ShoppingCartResponse.cs  UserResponse.cs
ClothingStore/Data/: ClothingStoreContext.cs  Data.csproj  GenericRepository.cs  ProductColorsManagement.cs  ProductManagement.cs  PromotionManagement.cs  PurchaseManagement.cs  RoleManagement.cs  SessionManagement.cs  ShoppingCartManagement.cs  ShoppingCartProductManagement.cs  UserManagement.cs  appsettings.json
ClothingStore/Data/Concrete/: GenericRepository.cs  ProductColorsManagement.cs  ProductManagement.cs  PromotionManagement.cs  RoleManagement.cs  SessionManagement.cs  ShoppingCartManagement.cs  ShoppingCartProductManagement.cs  UserManagement.cs  UserManagment.cs
ClothingStore/Data/Interfaces/: IGenericRepository.cs  IProductColorsManagement.cs  IProductManagement.cs  IRoleManagement.cs  IShoppingCartManagement.cs  IShoppingCartProductsManagement.cs  IUserManagment.cs
ClothingStore/Data/Migrations/: 20230925011414_migration-1.Designer.cs  20230925011414_migration-1.cs  20230928200556_migration-2.Designer.cs  20230928200556_migration-2.cs  20230929213602_migration1.Designer.cs  20230929213602_migration1.cs  20231004011908_migration-2.Designer.cs  20231004011908_migration-2.cs  20231005181845_migration-1.Designer.cs  20231005181845_migration-1.cs  20231005205350_migration-1.Designer.cs  20231005205350_migration-1.cs  20231102034857_migration1.Designer.cs  20231102034857_migration1.cs  20231102235218_migration1.Designer.cs  20231102235218_migration1.cs  20231109212807_migration2.Designer.cs  20231109212807_migration2.cs  20231109213228_migration3.Designer.cs  20231109213228_migration3.cs  20231116231800_migration4.Designer.cs  20231116231800_migration4.cs  ClothingStoreContextModelSnapshot.cs
ClothingStore/Domain/: CollectionPromotionCondition.cs  ConditionAny.cs  ConditionProperty.cs  ConditionSame.cs  DiscountPromotion.cs  Domain.csproj  FreeProductPromotion.cs  Product.cs  ProductColor.cs  ProductColors.cs  Promotion.cs  PromotionCondition.cs  PromotionProductConditions.cs  Purchase.cs  PurchaseProduct.cs  Role.cs  Session.cs  ShoppingCart.cs  ShoppingCartProducts.cs  SingularPromotionCondition.cs  User.cs
ClothingStore/Exceptions/: Exceptions.csproj
ClothingStore/Exceptions/ApiModelExceptions/: InvalidTypeException.cs
ClothingStore/Exceptions/LogicExceptions/: EmptyProductsPurchaseException.cs  InvalidConditionArgument.cs  InvalidConditionArgumentException.cs  InvalidFormatEmailException.cs  InvalidRolException.cs  LogicExceptionMessages.cs
ClothingStore/IData/: IGenericRepository.cs  IProductColorsManagement.cs  IProductManagement.cs  IPurchaseManagement.cs  IRoleManagement.cs  IShoppingCartManagement.cs  IShoppingCartProductsManagement.cs  IUserManagment.cs
ClothingStore/ILogic/: ILogic.csproj  IProductLogic.cs  IPromotionLogic.cs  IPurchaseLogic.cs  ISessionService.cs  IShoppingCartLogic.cs  IUserLogic.cs
ClothingStore/IPromotionProject/: IPromotion.cs  ProductDto.cs
ClothingStore/Logic/: Logic.csproj  ProductLogic.cs  PromotionLogic.cs  PurchaseLogic.cs  SessionService .cs  ShoppingCartLogic.cs  UserLogic.cs
ClothingStore/Logic/Concrete/: ProductLogic.cs  PromotionLogic.cs  SessionService .cs  ShoppingCartLogic.cs  UserLogic.cs
ClothingStore/Logic/Interfaces/: IProductLogic.cs  IPromotionLogic.cs  ISessionService.cs  IShoppingCartLogic.cs  IUserLogic.cs
ClothingStore/Logic/ServicesFactory/: ServiceFactory.cs
ClothingStore/Promotions/: ThreeProductFidelity.cs  ThreeProductsOneFree.cs  TotalLook.cs  TwentyPercentOff.cs
ClothingStore/Promotions.ThreeProductsOneFree/: ThreeProductsOneFree.cs
ClothingStore/Promotions.TotalLook/: TotalLook.cs
ClothingStore/Promotions.TwentyPercentOff/: Promotions.TwentyPercentOff.csproj  TwentyPercentOff.cs
ClothingStore/ServicesFactory/: ServicesFactory.cs  ServicesFactory.csproj
ClothingStore/Tests/: Tests.csproj
ClothingStore/Tests/DataTests/: ContextInMemory.cs  ProductRepositoryTests.cs  PromotionRepositoryTests.cs  PurchaseRepositoryTests.cs  ShoppingCartRepositoryTests.cs  UserRepositoryTests.cs
ClothingStore/Tests/DomainTest/: ProductTest.cs  PromotionConditionTests.cs  PromotionTests.cs  ShoppingCartTests.cs
ClothingStore/Tests/LogicTests/: ProductLogicTests.cs  PromotionLogicTests.cs  PurchaseLogicTests.cs  ShoppingCartLogicTests.cs  UserLogicTests.cs
ClothingStore/Tests/WebApiTests/: ProductControllerTests.cs  PromotionControllerTests.cs  PurchaseControllerTests.cs  ShoppingCartControllerTests.cs  UserControllerTests.cs
ClothingStore/Utilities/: Class1.cs  IPromotionHelper.cs  PromotionHelper.cs
ClothingStore/WebApi/: Program.cs  WebApi.csproj  appsettings.json
ClothingStore/WebApi/Controllers/: Controller.cs  ProductCartController.cs  ProductsController.cs  PromotionController.cs  PurchaseController.cs  SessionController .cs  ShoppingCartController.cs  UserController.cs
ClothingStore/WebApi/Filters/: AuthenticationFilter .cs  AuthorizationFilter.cs  ExceptionFilter.cs
ClothingStore/WebApi/Properties/: launchSettings.json
ClothingStoreUI/: README.md  angular.json  dockerfile  package-lock.json  package.json
ClothingStoreUI/src/: index.html  styles.css
ClothingStoreUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Primera entrega/Entrega/: ClothingStoreCollection.postman_collection.json
(+73 files in other folders)
