<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ServicesFactory\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\APIModels\APIModels.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\ILogic\ILogic.csproj" />
    <ProjectReference Include="..\IPromotionProject\IPromotionProject.csproj" />
  </ItemGroup>
</Project>
